# GradlePractice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradlepractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradlepractice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gradlepractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugintest/: build.gradle
plugintest/src/main/groovy/com/gx/plugin/: MyPlugin.groovy
plugintest/src/main/groovy/com/gx/plugin/extensions/: Person.java
repo/com/gx/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gx/plugin/gradleplugin/1.0.2/: gradleplugin-1.0.2.jar.md5  gradleplugin-1.0.2.jar.sha1  gradleplugin-1.0.2.pom  gradleplugin-1.0.2.pom.md5  gradleplugin-1.0.2.pom.sha1
